using System;
namespace minhtu
{
    class programm
    {
        static void Main(string[] args)
        {
            int a, b, c;
            float d, x1, x2;
            Console.WriteLine("giai phuong trinh bac 2");

            Console.Write("nhap gia tri cua a:");
            string st = Console.ReadLine();
            a = Int32.Parse(st);

            Console.Write("nhap gia tri cua b:");
             st = Console.ReadLine();
            b = Int32.Parse(st);

            Console.Write("nhap gia tri cua c:");
            st = Console.ReadLine();
            c = Int32.Parse(st);

            d = b * b - 4 * a * c;
            if (d == 0)
            {
                Console.Write("phuong trinh co mot nghiem duy nhat");
                x1 = -b / (2 * a);
                x2 = x1;
                Console.Write("nghiem duy nhat cua phuong trinh la", x1);
            }
            else if (d > 0)
            {
                Console.Write("phuong trinh co 2 nghiem");
                x1 = (-b + Math.Sqrt(d) / (2 * a));
                x2 = (-b - Math.Sqrt(d) / (2 * a));
            }
            else
                Console.Write("phuong trinh vo nghiem");
            Console.ReadKey();
        }
    }
    
}